<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_view1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minWidth="@dimen/min_width"
    android:minHeight="@dimen/min_height"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblDialog2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="@dimen/marginDialogRight"
        android:layout_marginLeft="@dimen/marginDialogLeft"
        
        />

    <EditText
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:hint="URL"
        android:inputType="textWebEditText" />

    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        
        android:layout_gravity="center" />

</LinearLayout>